{
  "name": "mean-with-angular2-blog",
  "version": "1.0.0",
  "description": "MEAN with angular 2 bolg website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongcuong4395/MEAN-With-Angular2-Blog.git"
  },
  "keywords": [
    "MEAN",
    "with",
    "angular",
    "2",
    "blog",
    "website"
  ],
  "author": "Dang Duong Cuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongcuong4395/MEAN-With-Angular2-Blog/issues"
  },
  "homepage": "https://github.com/duongcuong4395/MEAN-With-Angular2-Blog#readme",
  "dependencies": {
    "angular-cli": "^1.0.0-beta.28.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.12.4",
    "nodemailer": "^4.3.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemon": "^1.12.1",
    "sudo": "^1.0.3",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9"
  }
}
